# AAA

./: README.md  package-lock.json  package.json
Approve/: function.json  index.js
BackendAction/: index.js
DurableTestApp/: build.gradle  settings.gradle
DurableTestApp/app/: build.gradle  google-services.json
DurableTestApp/app/src/androidTest/java/com/example/durabletestapp/: ExampleInstrumentedTest.kt
DurableTestApp/app/src/main/: AndroidManifest.xml
DurableTestApp/app/src/main/java/com/example/durabletestapp/: Application.kt  MainActivity.kt
DurableTestApp/app/src/main/java/com/example/durabletestapp/data/: Api.kt  ApiResponse.kt
DurableTestApp/app/src/main/java/com/example/durabletestapp/di/: Module.kt
DurableTestApp/app/src/main/java/com/example/durabletestapp/domain/: Repository.kt  StateRepository.kt
DurableTestApp/app/src/main/java/com/example/durabletestapp/fcm/: FcmMessagingService.kt
DurableTestApp/app/src/main/java/com/example/durabletestapp/presentation/: ViewModel.kt
DurableTestApp/app/src/main/java/com/example/durabletestapp/presentation/elements/: BaseScreen.kt  ContentScreen.kt  InitialScreen.kt  LoadingScreen.kt  WarningScreen.kt
DurableTestApp/app/src/main/java/com/example/durabletestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
DurableTestApp/app/src/main/res/values/: strings.xml  themes.xml
DurableTestApp/app/src/test/java/com/example/durabletestapp/: ExampleUnitTest.kt
DurableTestApp/gradle/wrapper/: gradle-wrapper.properties
Hello/: index.js
OrderOrchestrator/: index.js
StartOrderOrchestrator/: function.json  index.js
